{
  "name": "surroundauto-booking",
  "version": "1.0.0",
  "private": true,
  "description": "Surround Auto formal booking site with email routing and Stripe Checkout support.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=18"
  }
}
